# mega7-back

./: .dockerignore  .gitignore  Dockerfile  MANUAL.md  Mega7.sln  gen_pdf.py
Mega7.API/: Mega7.API.csproj  Mega7.API.http  Program.cs  appsettings.json
Mega7.API/Attributes/: RequirePermissionAttribute.cs
Mega7.API/Controllers/: APInvoiceInstallmentsController.cs  APInvoicePaymentsController.cs  APInvoicesController.cs  ARInvoiceInstallmentsController.cs  ARInvoicePaymentsController.cs  ARInvoicesController.cs  ARSalesReceiptsController.cs  AccountingConfigController.cs  AccountingReportsController.cs  AccountsController.cs  AppRolesController.cs  AuthController.cs  BanksController.cs  BrandsController.cs  CashBoxesController.cs  CategoriesController.cs  ChatController.cs  CreditTermsController.cs  CuoteroController.cs  DashboardController.cs  EmployeesController.cs  FiscalDocumentSeriesController.cs  JournalEntriesController.cs  NotificationsController.cs  PaymentConceptsController.cs  PaymentsMadeController.cs  PeriodsController.cs  PermissionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseReceiptsController.cs  ReportMenuController.cs  ReportsController.cs  SalesDeliveriesController.cs  SalesInvoicesController.cs  SalesOrdersController.cs  SalesPricingController.cs  SocioNegocioSucursalesController.cs  SociosNegocioController.cs  StockController.cs  (+9 more)
Mega7.API/DTOs/: CategoryCreateDto.cs  RegisterRequest.cs
Mega7.API/Data/: AccountSeeder.cs  AccountingConfigSeeder.cs  AppRoleSeeder.cs  Mega7DbContext.cs  PermissionSeeder.cs  ReportMenuSeeder.cs  UserSeeder.cs
Mega7.API/Data/Migrations/: 20260625000750_AddAccounts.Designer.cs  20260625000750_AddAccounts.cs  20260625001452_AddJournalEntries.Designer.cs  20260625001452_AddJournalEntries.cs  20260625002336_AddAccountingConfig.Designer.cs  20260625002336_AddAccountingConfig.cs  20260625003828_AddCategoryAccountingFields.Designer.cs  20260625003828_AddCategoryAccountingFields.cs  20260626111900_AddPaymentConceptAccountId.Designer.cs  20260626111900_AddPaymentConceptAccountId.cs  (+14 more)
Mega7.API/Filters/: PasswordExpiryFilter.cs  PermissionFilter.cs
Mega7.API/Helpers/: ApplyStockOutput.cs
Mega7.API/Hubs/: ChatHub.cs
Mega7.API/Migrations/: 20260624110244_InitialPostgres.Designer.cs  20260624110244_InitialPostgres.cs  20260624143751_AddPermissions.Designer.cs  20260624143751_AddPermissions.cs  20260624165545_AddMessages.Designer.cs  20260624165545_AddMessages.cs  20260624194136_AddAppRoles.Designer.cs  20260624194136_AddAppRoles.cs  Mega7DbContextModelSnapshot.cs
Mega7.API/Pdf/: PurchaseOrderPdf.cs  PurchaseReceiptPdfGenerator.cs  QuotePdfPreviewDocument.cs  SalesInvoicePdf.cs  SalesOrderPdf.cs  SalesReceiptPdf.cs
Mega7.API/Properties/: launchSettings.json
Mega7.API/Services/: AccountingService.cs  DocNumberService.cs  FiscalNumberService.cs  InvoicePdfService.cs  JwtService.cs  PeriodService.cs  ReportingProxy.cs  SalesPricingService.cs
Mega7.API/Utils/: PasswordHasher.cs  PasswordHelper.cs  PasswordPolicy.cs  Perms.cs
Mega7.ReportingService/: Mega7.ReportingService.csproj  Mega7.ReportingService.http  Program.cs  appsettings.json
Mega7.ReportingService/Controllers/: PingController.cs  RenderController.cs  ReportViewerController.cs  ReportsController.cs
Mega7.ReportingService/DTO/: ReportDataBuilder.cs
Mega7.ReportingService/Helpers/: InternalApiKeyMiddleware.cs
Mega7.ReportingService/Properties/: launchSettings.json
Mega7.ReportingService/ReportStore/: Factura.rdl  ReciboVenta.rdl
Mega7.Server/: Mega7.Server.csproj  Program.cs
Mega7.Server/Components/: App.razor  Routes.razor  _Imports.razor
Mega7.Server/Properties/: launchSettings.json
Mega7.Server/Services/: AuthService.cs  CustomAuthStateProvider.cs
Mega7.WebMu/Mega7.WebMu/: Mega7.WebMu.csproj  Program.cs
Mega7.WebMud/Mega7.WebMud/: Mega7.WebMud.csproj  Program.cs
(+471 files in other folders)
