<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.Net.Core" Version="12.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="32.1.22" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.1.22" />
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="ReportStore\**\*.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
